{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://username:password@cluster0.edyzg.mongodb.net/test"
  },
  "AzureAdB2C": {
    "Instance": "https://SaeedAdamLTD.b2clogin.com/",
    "ClientId": "3a6e8c73-3d87-4e85-ae25-a3475e8b383c",
    "CallbackPath": "/signin-oidc",
    "Domain": "SaeedAdamLTD.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}
